<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="lab03.part1.DVD" x="309" y="323">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="lab03.part1.ObjectList"
            endpointName="itsObjectList" kind="Simple"/>
    </Class>
    <Class name="lab03.part1.Dog" x="185" y="325">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="lab03.part1.ObjectList"
            endpointName="itsObjectList" kind="Simple"/>
    </Class>
    <Class name="lab03.part1.ObjectList" x="190" y="147">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="lab03.part1.TestObjectList" x="454" y="151">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="lab03.part1.ObjectList"
            endpointName="itsObjectList" kind="Simple"/>
        <Communication destinationClassName="lab03.part1.Dog"/>
        <Communication destinationClassName="lab03.part1.ObjectList"/>
    </Class>
</ClassDiagram>
